MAAS_URL = "http://maas-ui-demo.internal:5240/"
MAAS_WEBSOCKET_HOST=
MAAS_WEBSOCKET_PORT=
BASENAME="/MAAS"
VITE_BASENAME="/r"
VITE_APP_BASENAME=${BASENAME}
VITE_APP_VITE_BASENAME=${VITE_BASENAME}
VITE_APP_WEBSOCKET_DEBUG=false
VITE_APP_USABILLA_ID=fd6cf482fbbb

# Feature flags

VITE_APP_DPU_PROVISIONING=false